iceauth:1.0.8:bz2
luit:1.1.1:bz2
mkfontdir:1.0.7:bz2
mkfontscale:1.1.3:bz2
sessreg:1.1.1:bz2
setxkbmap:1.3.1:bz2
smproxy:1.0.6:bz2
x11perf:1.6.0:bz2
xauth:1.0.10:bz2
xbacklight:1.2.2:bz2
xcmsdb:1.0.5:bz2
xcursorgen:1.0.6:bz2
xdpyinfo:1.3.2:bz2
xdriinfo:1.0.6:bz2
xev:1.2.2:bz2
xgamma:1.0.6:bz2
xhost:1.0.7:bz2
xinput:1.6.2:bz2
xkbcomp:1.4.1:bz2
xkbevd:1.1.4:bz2
xkbutils:1.0.4:bz2
xkill:1.0.5:bz2
xlsatoms:1.1.2:bz2
xlsclients:1.1.4:bz2
xmessage:1.0.5:bz2
xmodmap:1.0.9:bz2
xpr:1.0.5:bz2
xprop:1.2.3:bz2
xrandr:1.5.0:bz2
xrdb:1.1.1:bz2
xrefresh:1.0.6:bz2
xset:1.2.4:bz2
xsetroot:1.1.2:bz2
xvinfo:1.1.3:bz2
xwd:1.0.7:bz2
xwininfo:1.1.4:bz2
xwud:1.0.5:bz2
