# I took this list of required Xorg protocol headers and the base URL to
# download them from the book
# `Beyond Linux From Scratch', `Version 8.2' by the BLFS Development
# Team. At the time I initially wrote this file, the book was available
# from www.linuxfromscratch.org/blfs.
#
# Important note: The order matters.

pkg:iceauth
pkg:luit
pkg:mkfontdir
pkg:mkfontscale
pkg:sessreg
pkg:setxkbmap
pkg:smproxy
pkg:x11perf
pkg:xauth
pkg:xbacklight
pkg:xcmsdb
pkg:xcursorgen
pkg:xdpyinfo
pkg:xdriinfo
pkg:xev
pkg:xgamma
pkg:xhost
pkg:xinput
pkg:xkbcomp
pkg:xkbevd
pkg:xkbutils
pkg:xkill
pkg:xlsatoms
pkg:xlsclients
pkg:xmessage
pkg:xmodmap
pkg:xpr
pkg:xprop
pkg:xrandr
pkg:xrdb
pkg:xrefresh
pkg:xset
pkg:xsetroot
pkg:xvinfo
pkg:xwd
pkg:xwininfo
pkg:xwud

base_url:https://www.x.org/pub/individual/app/
