# I took this list of required Xorg protocol headers and the base URL to
# download them from the book
# `Beyond Linux From Scratch', `Version 8.2' by the BLFS Development
# Team. At the time I initially wrote this file, the book was available
# from www.linuxfromscratch.org/blfs.

pkg:bigreqsproto
pkg:compositeproto
pkg:damageproto
pkg:dmxproto
pkg:dri2proto
pkg:dri3proto
pkg:fixesproto
pkg:fontsproto
pkg:glproto
pkg:inputproto
pkg:kbproto
pkg:presentproto
pkg:randrproto
pkg:recordproto
pkg:renderproto
pkg:resourceproto
pkg:scrnsaverproto
pkg:videoproto
pkg:xcmiscproto
pkg:xextproto
pkg:xf86bigfontproto
pkg:xf86dgaproto
pkg:xf86driproto
pkg:xf86vidmodeproto
pkg:xineramaproto
pkg:xproto

base_url:https://www.x.org/pub/individual/proto/
