# I took this list of required Xorg protocol headers and the base URL to
# download them from the book
# `Beyond Linux From Scratch', `Version 8.2' by the BLFS Development
# Team. At the time I initially wrote this file, the book was available
# from www.linuxfromscratch.org/blfs.
#
# Important note: The order matters.

pkg:xcb-util
pkg:xcb-util-image
pkg:xcb-util-keysyms
pkg:xcb-util-renderutil
pkg:xcb-util-wm
pkg:xcb-util-cursor

base_url:https://xcb.freedesktop.org/dist/
