xtrans:1.3.5:bz2
libX11:1.6.5:bz2
libXext:1.3.3:bz2
libFS:1.0.7:bz2
libICE:1.0.9:bz2
libSM:1.2.2:bz2
libXScrnSaver:1.2.2:bz2
libXt:1.1.5:bz2
libXmu:1.1.2:bz2
libXpm:3.5.12:bz2
libXaw:1.0.13:bz2
libXfixes:5.0.3:bz2
libXcomposite:0.4.4:bz2
libXrender:0.9.10:bz2
libXcursor:1.1.15:bz2
libXdamage:1.1.4:bz2
libfontenc:1.1.3:bz2
libXfont2:2.0.3:bz2
libXft:2.3.2:bz2
libXi:1.7.9:bz2
libXinerama:1.1.3:bz2
libXrandr:1.5.1:bz2
libXres:1.2.0:bz2
libXtst:1.2.3:bz2
libXv:1.0.11:bz2
libXvMC:1.0.10:bz2
libXxf86dga:1.1.4:bz2
libXxf86vm:1.1.4:bz2
libdmx:1.1.4:bz2
libpciaccess:0.14:bz2
libxkbfile:1.0.9:bz2
libxshmfence:1.3:bz2
