# I took this list of required Xorg protocol headers and the base URL to
# download them from the book
# `Beyond Linux From Scratch', `Version 8.2' by the BLFS Development
# Team. At the time I initially wrote this file, the book was available
# from www.linuxfromscratch.org/blfs.

pkg:xtrans
pkg:libX11
pkg:libXext
pkg:libFS
pkg:libICE
pkg:libSM
pkg:libXScrnSaver
pkg:libXt
pkg:libXmu
pkg:libXpm
pkg:libXaw
pkg:libXfixes
pkg:libXcomposite
pkg:libXrender
pkg:libXcursor
pkg:libXdamage
pkg:libfontenc
pkg:libXfont2
pkg:libXft
pkg:libXi
pkg:libXinerama
pkg:libXrandr
pkg:libXres
pkg:libXtst
pkg:libXv
pkg:libXvMC
pkg:libXxf86dga
pkg:libXxf86vm
pkg:libdmx
pkg:libpciaccess
pkg:libxkbfile
pkg:libxshmfence

base_url:https://www.x.org/pub/individual/lib/
