changequote(`[',`]')

define(
[BASIC_PKG_INFO],
[This is "PKG_NAME", version PKG_VERSION
of TSClient LEGACY, a Thin Client operating system.])

define(
[LICENSE_GPL30],
[$1 is distributed under the terms of the GNU General Public License,
version 3. A copy can be found at /usr/share/doc/licenses/gpl-3.0 or be
retrieved from https://www.gnu.org/licenses/gpl-3.0.html.])

define(
[LICENSE_GPL20],
[$1 is distributed under the terms of the GNU General Public License,
version 2. A copy can be found at /usr/share/doc/licenses/gpl-2.0 or be
retrieved from https://www.gnu.org/licenses/gpl-2.0.html.])

define(
[LICENSE_LGPL20],
[$1 is distributed under the terms of the GNU Library General Public License,
version 2. A copy can be found at /usr/share/doc/licenses/lgpl-2.0 or be
retrieved from https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html.])

define(
[LICENSE_LGPL21],
[$1 is distributed under the terms of the GNU Lesser General Public License,
version 2.1. A copy can be found at /usr/share/doc/licenses/lgpl-2.1 or be
retrieved from https://www.gnu.org/licenses/lgpl-2.1.html.])

define(
[LICENSE_LGPL30],
[$1 is distributed under the terms of the GNU Lesser General Public License,
version 3.0. A copy can be found at /usr/share/doc/licenses/lgpl-3.0 or be
retrieved from https://www.gnu.org/licenses/lgpl-3.0.html.])

define(
[ERBTH_FOOTER],
[DATE_TODAY, Thomas Erbesdobler <t.erbesdobler@gmx.de> (maintainer)])
