# I took this list of required Xorg protocol headers and the base URL to
# download them from the book
# `Beyond Linux From Scratch', `Version 8.2' by the BLFS Development
# Team. At the time I initially wrote this file, the book was available
# from www.linuxfromscratch.org/blfs.
#
# Important note: The order matters.

pkg:encodings
pkg:font-alias
pkg:font-adobe-utopia-type1
pkg:font-bh-ttf
pkg:font-bh-type1
pkg:font-ibm-type1
pkg:font-misc-ethiopic
pkg:font-xfree86-type1

base_url:https://www.x.org/pub/individual/font/
